spring.application.name=bustour
spring.profiles.include=deploy

server.port=${SERVER_PORT}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# JSTL and JSP Setup
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PW}

#mybatis

#minio
minio.url=${MINIO_URL}
minio.bucket.name=${MINIO_BUCKET}
minio.access.name=${MINIO_ACCESS}
minio.access.secret=${MINIO_SECRET}

#BUS OPEN API
bus-api-key=${BUS_KEY}

#NAVER OPEN API
naver-key=${NAVER_KEY}
naver-secret=${NAVER_SECRET}

#ZIOCODER API
zio-api=${ZIO_APIKEY}

mybatis.type-aliases-package=homepage.dto
mybatis.mapper-locations=/mapper/**/*.xml